*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PWM_Light_Controler_v2_0
*Date=09:59:31
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;150;THT;40.3448;-83.9017;0;Bottom;R1
2;150;THT;40.3448;-43.2617;0;Bottom;R9
3;4.7k;THT;16.5323;-47.0717;90;Bottom;R16
4;;THT;45.7423;-14.0517;0;Bottom;MP1584-IN
5;;THT;2.56229;-7.70166;0;Bottom;Rel1
6;;THT;58.1883;-61.1687;0;Bottom;J3
7;;300 mil [THT];50.8223;-39.4263;90;Bottom;D5
8;;;23.2436;-66.3287;-90;Bottom;TXT5
9;10k;THT;46.0598;-83.9017;0;Bottom;R2
10;;TO220 [THT];43.2023;-70.1857;0;Bottom;Q2
11;;THT;21.6123;-20.4017;0;Bottom;1Wire
12;;;14.1113;-77.0323;-90;Bottom;TXT3
13;4.7k;THT;19.0723;-47.0717;90;Bottom;R15
14;;;51.0088;-17.4454;0;Bottom;TXT9
15;;THT;43.2023;-8.97166;180;Bottom;HW-613
16;;300 mil [THT];50.8223;-69.9063;90;Bottom;D2
17;;THT;58.1883;-20.5287;0;Bottom;J20
18;;THT;33.0423;-58.5017;0;Bottom;J4
19;;THT;7.64229;-58.5017;0;Bottom;J12
20;;TO92 [THT];32.9534;-33.2922;90;Bottom;Q8
21;;THT;45.7423;-3.89166;0;Bottom;J17
22;;TO220 [THT];43.2023;-29.5457;0;Bottom;Q6
23;;TO220 [THT];43.2023;-39.7057;0;Bottom;Q5
24;;;10.1448;-58.4796;-90;Bottom;TXT7
25;10k;THT;46.0598;-73.7417;0;Bottom;R4
26;;THT;2.56229;-29.2917;0;Bottom;I2C
27;;;56.8865;-8.78116;180;Bottom;12/24V
28;;THT;27.3273;-3.89166;0;Bottom;J15
29;;;19.5842;-77.3818;-90;Bottom;TXT1
30;150;THT;40.3448;-33.1017;0;Bottom;R11
31;;300 mil [THT];50.8223;-59.7463;90;Bottom;D3
32;;TO220 [THT];43.2023;-60.0257;0;Bottom;Q3
33;;;15.2286;-61.1735;180;Bottom;ESP32
34;10k;THT;46.0598;-63.5817;0;Bottom;R6
35;;300 mil [THT];50.8223;-80.0663;90;Bottom;D1
36;;THT;7.64229;-80.0917;0;Bottom;J19
37;;;26.8673;-33.1077;90;Bottom;DS1
38;;TO220 [THT];43.2023;-49.8657;0;Bottom;Q4
39;;THT;58.1883;-71.3287;0;Bottom;J2
40;;THT;58.1883;-40.8487;0;Bottom;J5
41;150;THT;40.3448;-53.4217;0;Bottom;R7
42;10k;THT;46.0598;-43.2617;0;Bottom;R10
43;10k;THT;46.0598;-53.4217;0;Bottom;R8
44;;300 mil [THT];50.8223;-29.2663;90;Bottom;D6
45;;THT;5.10229;-58.5017;0;Bottom;J11
46;150;THT;40.3448;-63.5817;0;Bottom;R5
47;;THT;21.6123;-7.70166;0;Bottom;Rel2
48;;TO220 [THT];43.2023;-22.5607;0;Bottom;Q100
49;;THT;30.5136;-58.4854;0;Bottom;J13
50;;DIP (Dual Inline) [THT];12.7223;-14.0517;0;Bottom;Relæ
51;;300 mil [THT];12.7477;-25.4817;0;Bottom;D7
52;;THT;16.5323;-73.7417;-90;Bottom;Reg.3.3V
53;;THT;27.3273;-14.0517;0;Bottom;MP1584-Out
54;;;25.1049;-68.006;-90;Bottom;TXT6
55;;THT;58.1883;-30.6887;0;Bottom;J6
56;;;50.8782;-22.5894;0;Bottom;TXT8
57;;THT;58.1883;-51.0087;0;Bottom;J4
58;;;16.6983;-77.2454;-90;Bottom;TXT2
59;;THT;58.1883;-81.4887;0;Bottom;J1
60;4.7k;THT;22.8823;-31.5142;90;Bottom;R14
61;10k;THT;46.0598;-33.1017;0;Bottom;R12
62;;THT;2.56229;-17.8617;0;Bottom;Pir
63;;THT;15.2623;-33.1017;-90;Bottom;BME280
64;220;THT;24.1523;-47.0717;90;Bottom;R13
65;150;THT;40.3448;-73.7417;0;Bottom;R3
66;;300 mil [THT];50.8223;-49.5863;90;Bottom;D4
67;;;23.9634;-14.3346;0;Bottom;TXT4
68;;TO220 [THT];43.2023;-80.3457;0;Bottom;Q1
